frr defaults datacenter
hostname server02
service integrated-vtysh-config
!
log file /tmp/bgpd.log debugging
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
interface lo
  ip address 10.0.0.2/32
!
no zebra nexthop kernel enable
!
router bgp 64512
  bgp router-id 10.0.0.2
  bgp bestpath as-path multipath-relax
  neighbor TOR peer-group
  neighbor TOR remote-as external
  neighbor eth1 interface peer-group TOR
  neighbor eth2 interface peer-group TOR
  address-family ipv4 unicast
    neighbor TOR activate
    neighbor TOR route-map only-self-out out
    redistribute connected
  exit-address-family
!
bgp as-path access-list SELF permit ^$
!
route-map only-self-out permit 10
  match as-path SELF
!
route-map only-self-out deny 99
!
