frr defaults datacenter
hostname sonic02
service integrated-vtysh-config
!
log file /var/log/frr/bgpd.log debugging
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
router bgp 65100
  bgp router-id 2.2.2.2
  neighbor 10.0.0.0 remote-as 65100
  !
  address-family ipv4 unicast
    network 2.2.2.2/32
  exit-address-family
  !
  address-family l2vpn evpn
    neighbor 10.0.0.0 activate
    advertise-all-vni
  exit-address-family
!
