frr defaults datacenter
hostname sonic01
service integrated-vtysh-config
!
log file /var/log/frr/bgpd.log debugging
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
router bgp 65100
  bgp router-id 1.1.1.1
  neighbor 10.0.0.1 remote-as 65100
  !
  address-family ipv4 unicast
    network 1.1.1.1/32
  exit-address-family
  !
  address-family l2vpn evpn
    neighbor 10.0.0.1 activate
    advertise-all-vni
  exit-address-family
!
