frr defaults datacenter
hostname sonic01
service integrated-vtysh-config
!
log file /var/log/frr/bgpd.log debugging
debug bgp updates
debug bgp nht
debug bgp update-groups
debug bgp zebra
!
vrf Vrf01
 vni 3000
 exit-vrf
!
router bgp 65101
  bgp router-id 10.0.0.11
  neighbor FABRIC peer-group
  neighbor FABRIC remote-as external
  neighbor FABRIC timers 1 3
  neighbor Ethernet0 interface peer-group FABRIC
  !
  address-family ipv4 unicast
    neighbor FABRIC activate
    redistribute connected route-map LOOPBACKS
  exit-address-family
  !
  address-family l2vpn evpn
    neighbor FABRIC activate
    advertise-all-vni
  exit-address-family
!
router bgp 65101 vrf Vrf01
  bgp router-id 10.0.0.11
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map LOOPBACKS permit 10
  match interface Loopback0
!
